{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist/cjs"
  },
  "references": [
    {
      "path": "../heisenberg/tsconfig.cjs.json"
    },
    {
      "path": "../plan/tsconfig.cjs.json"
    }
  ]
}
