{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist/esm"
  },
  "references": [
    {
      "path": "../schrodinger/tsconfig.esm.json"
    },
    {
      "path": "../plan/tsconfig.esm.json"
    }
  ]
}
